body
    background: $color-bg
    color: $color-text
.container
    width: 1182px
    margin: auto

@media (max-width: 1200px)
	.container
		width: 	97%
@media (max-width: 960px)
	.container
		width: 85%	
// 