.wrap
    display: flex
    justify-content: center
    align-items: center
.head
    background: url('../img/head.jpg')
    background-repeat: no-repeat
    background-position: 50% 50%
    max-width: 1280px
    width: 100%
    position: relative


.head:after 
  content: ''
  position: absolute
  top: 6px
  left: 0
  right: 0
  bottom: 6px
  background: rgba(0,0,0,.5)
  z-index: 2



.nav
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 39px
    &__logo
        z-index: 3


    &__title



    &__phone
        position: relative
        z-index: 3
        color: $color-text
        +reg
        font-weight: bold
        font-size: 24px
        line-height: 29px

    &__text
        font-size: 15px
        line-height: 22px
        text-align: right

    &__subtitle
        position: relative
        z-index: 3
        +reg
        margin-top: 30px
        margin-bottom: 66px
        font-weight: bold
        font-size: 36px
        line-height: 46px

    &__menu
        display: flex
        justify-content: space-around
        font-size: 18px
        padding-right: 240px
        line-height: 22px
        z-index: 3

    &__menu li
        margin: 30px
    &__menu li a
        color: #ffffff
        +reg



    
    







