.mobal-menu
    position: fixed
    border-radius: 5px
    top: 20%
    left: 40%
    transform: translate(-50%, -50%)
    width: 250px
    min-width: 250px
    z-index: 3
    opacity: 0.8
    background-color: #fff
    box-shadow: 0 0 10px rgba(0,0,0,5)
    display: none
.menu-m li a 
    display: block
    padding-top: 5px
    padding-bottom: 5px
    padding-left: 10px
    +bold 
    color: $color
    &__hover:active
        color: yellow

    
.modal-closs
    position: relative
    float: right
    top: -90px
    right: 10px
.mobal-menu-m
    display: block