.cats
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
.catalog
    position: relative
    margin-top: 27px
    color: $color
    background-color: $color-bg2

.img

.discount    
    position: absolute
    top: 34px
    left: 38px
    z-index: 3
    padding: 10px 18px
    border-radius: 10px
    background-color: $color-discont
    color: $color-text
    font-size: 16px

.live
    position: absolute
    top: 37px
    right: 35px
    z-index: 3
    



.cont
    padding: 29px    

.h2
    font-size: 24px
    line-height: 29px
    padding-top: 29px
    padding-bottom: 21px
    +bold

.h3
    font-size: 16px
    line-height: 20px
    +bold
.list
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 12px
    line-height: 15px
    +reg

.list:before
    content: ""
    width: 4px
    height: 26px
    background: #6EBBD3


.buttom
    display: inline-block
    color: $color-text
    background-color: $color-buttom
    width: 380px
    height: 65px
    border-radius: 0 0 10px 10px
    text-align: center
    padding: 20px
    font-size: 16px
    line-height: 20p
    +bold
    &:hover
        background-color: $color-hov
       

    /** секция с кнопкое (показать еще)  

 
.more
    text-align: center
    padding-top: 68px
    padding-bottom: 83px

    &__text
        border: 1px solid #CACACA
        padding: 24px 129px
        border-radius: 10px
        color: $color
        


#scrollTop
    float: right    
    background-color: $color-up  
    cursor: pointer
.up-up
    position: relative
    top: 22px
    left: 21px
    max-width: 60px
    max-height: 60px




@media (max-width: 720px)
    .cats
        justify-content: center
@media (max-width: 750px)
    .cats
        justify-content: center

@media (max-width: 540px)
    .cats
        justify-content: center



@media (max-width: 340px)
    .cats
        justify-content: center


