.js-modal
    position: fixed
    border-radius: 10px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 700px
    min-width: 330px
    z-index: 30
    background-color: #fff
    box-shadow: 0 0 10px rgba(0,0,0,5)
    animation-duration: 1s
    animation-name: slidein
    display: none

.js-title
    color: black
    font-size: 35px
    padding: 20px
    text-align: center
    text-shadow: 0 0 10px rgba(0,250,0,0.5)

    +bold

.js-subtitle
    position: relative
    color: black
    font-size: 35px
    padding: 15px
    text-align: center
    +reg

.modal-closse
    position: relative
    float: right
    top: -200px

.overlay 
    // opacity: 0
    // visibility: hidden
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .5)
    z-index: 20
    // transition: .3s all
    display: none
.js-overlay    
    display: block



.is-show
    display: block    
    
@keyframes slidein 
  from 
    left: 10%
  
  to 
    left: 50%
  
  

